<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>

    <!-- Link Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- link Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main">
        <div class="div1 all">
            <ul class="d1ulist">
                <li class="d1list"><b>PortFolio</b></li>
                <li class="d1list">About</li>
                <li class="d1list">Projects</li>
                <li class="d1list">Languages</li>
            </ul>
        </div>

        <div class="div2 all">
            <img src="#" alt="Photo of the Person">
            <div class="idiv">
                <br><br>
                <p><b>Hello.</b><br>
                    My name is Sitanshu<br>
                    & I am a CSE Student At Chitkara University</p>
                <button class="btn">View Profile</button>
            </div>
        </div>

        <div class="div3 all">
            <h2 class="d5h">About Me</h2>
            <p>Hi! My name is Sitanshu and I'm from Karnal, Haryana.
               I'm currently persuing my B.Tech in Computer Science at Chitkara University
               and I opted Full Stack Development for specialisation.
            </p>
            <p></p>

        </div>

        <div class="div4 all">
            <h2 class="d5h">Projects</h2>
            <ul>
                <li class="d4list">Counter App</li>
                <li class="d4list">FoodVilla</li>
                <li class="d4list">PhoneBook</li>
            </ul>
        </div>

        <div class="div5 all">
            <h2 class="d5h">Languages</h2>
            <ul>
                <li class="d5list">JAVA</li>
                <li class="d5list">C++</li>
                <li class="d5list">HTML</li>
                <li class="d5list">CSS</li>
                <li class="d5list">JavaScript</li>
            </ul>
        </div>
    </div>
</body>
</html>